<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Thời gian -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="0dp"/>

        <!-- Nhịp tim -->
        <TextView
            android:id="@+id/heartRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart: -- bpm"
            android:textColor="@android:color/white"
            android:layout_marginBottom="0dp"/>

        <!-- Calories -->
        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="0dp"/>

        <!-- Quãng đường -->
        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 0.00 km"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <!-- Nút START -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_marginBottom="8dp"/>

        <!-- Nút PAUSE -->
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:text="Pause"
            android:padding="8dp" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>
